[routers]
R1 ansible_host=192.168.1.1
R2 ansible_host=192.168.1.2
R3 ansible_host=192.168.1.3

[routers:vars]
ansible_user=network-admin
ansible_ssh_pass=supersecretpassword
ansible_connection=network_cli
ansible_network_os=cisco_ios
